Warehouses.UI/Views/LoginWindow.xaml

<Window x:Class="Warehouses.UI.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouses.UI.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="LightGray"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:ff="clr-namespace:Warehouses.UI.MyControls"
        Title="LoginWindow" Height="642.722" Width="1092.89" WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Grid x:Name="root" Margin="25">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--Left Side-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <materialDesign:Card Background="#ecf0f1" materialDesign:ShadowAssist.ShadowDepth="Depth3" UniformCornerRadius="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0.2" Grid.RowSpan="2" />

            <Image Source="pack://application:,,,/Resources/Images/iconmap.png"/>
            <TextBlock
                Grid.Row="1"
                Text="{StaticResource login_form_message}"
                TextWrapping="Wrap"
                TextAlignment="Center"               
                LineHeight="34"
                Margin="20"
                Style="{DynamicResource MaterialDesignTitleTextBlock}"
                VerticalAlignment="Top"
                />
        </Grid>
        <!--Right Side-->
        <Grid Grid.Row="1" Grid.Column="2" Background="White" Margin="0 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button HorizontalAlignment="Right"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Padding="5"
                    Margin="0 0 5 0"
                    Command="{Binding OpenSettingsCommand}">
                <materialDesign:PackIcon Kind="Settings"
                                         Padding="0"
                                         Margin="0"
                                         Foreground="DarkGray"
                                         Height="24"
                                         Width="24"
                                         />
            </Button>

            <!--Login label-->
            <TextBlock
                Grid.Row="1"
                Text="{DynamicResource login_label}"
                Margin="10 0 10 10"
                Style="{DynamicResource MaterialDesignTitleTextBlock}" />

            <!--First Name-->
            <TextBox
                Grid.Row="2"
                x:Name="Username"
                materialDesign:HintAssist.Hint="{DynamicResource username}"
                Text="{Binding Username}"
                Margin="10"
                Style="{DynamicResource MaterialDesignFloatingHintTextBox}" />

            <!--Password-->
            <PasswordBox
                Grid.Row="3"
                materialDesign:HintAssist.Hint="{DynamicResource password}"
                ff:PasswordBoxAssistant.BindPassword="true"
                ff:PasswordBoxAssistant.BoundPassword=
                    "{Binding Path=Password,
                              Mode=TwoWay,
                              UpdateSourceTrigger=PropertyChanged}"
                
                Margin="10"
                Style="{DynamicResource MaterialDesignFloatingHintPasswordBox}" />


            <!--Rememer me-->
            <CheckBox
                Grid.Row="4"
                Content="{DynamicResource remember_me}"
                IsChecked="{Binding Path=RememberMe}"
                Margin="10 18 10 10"/>

            <!--Login-->
            <Button
                Grid.Row="5"
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                Margin="10 18 10 10"
                Padding="0"
                Content="{StaticResource login_btn}"/>
        </Grid>
    </Grid>
</Window>
