Warehouses.UI/Views/MainWindow.xaml

<Window x:Class="Warehouses.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouses.UI.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"        
        xmlns:views="clr-namespace:Warehouses.UI.Views.UserControls"
        xmlns:viewModels="clr-namespace:Warehouses.UI.ViewModels"
        Title="Warehouses" Height="642.722" Width="1092.89" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:OrganizationDetailViewModel}">
            <views:OrganizationDetailView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:BranchDetailViewModel}">
            <views:BranchDetailView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:WarehouseDetailViewModel}">
            <views:WarehouseDetailView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:MaterialDetailViewModel}">
            <views:MaterialDetailView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:WarehousesNavigationViewModel}">
            <views:WarehouseNavigationView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:MaterialNavigationViewModel}">
            <views:MaterialNavigationView/>
        </DataTemplate>

    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="R" Modifiers="Ctrl" Command="{Binding MainMenuViewModel.ReceiptCommand}"/>
        <KeyBinding Key="W" Modifiers="Ctrl" Command="{Binding MainMenuViewModel.NewWarehouseCommand}"/>
        <KeyBinding Key="B" Modifiers="Ctrl" Command="{Binding MainMenuViewModel.NewBranchCommand}"/>
        <KeyBinding Key="M" Modifiers="Ctrl" Command="{Binding MainMenuViewModel.NewMaterialCommand}"/>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="{Binding MainMenuViewModel.NewOrganizationCommand}"/>
        <KeyBinding Key="U" Modifiers="Ctrl" Command="{Binding MainMenuViewModel.NewUnitCommand}"/>
        <KeyBinding Key="K" Modifiers="Ctrl" Command="{Binding MainMenuViewModel.OpenWarehousesTree}"/>
        <KeyBinding Key="L" Modifiers="Ctrl" Command="{Binding MainMenuViewModel.OpenMaterialsTree}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <views:MainMenu DataContext="{Binding MainMenuViewModel}"/>
        
        <Grid Grid.Row="1" x:Name="root">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <!--<views:MainWIndowWarehouseSelectionDropDownsView DataContext="{Binding NavigationViewModel}" />-->
            <ContentControl Grid.Row="1"
                            Content="{Binding NavigationViewModel}"/>
            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Content="{Binding DetailViewModel}"/>
            <!--<GroupBox Header="Material Name" Grid.Row="1" Grid.Column="1" Margin="20 0">
                <StackPanel Orientation="Vertical" Margin="0">

                    <ComboBox
                        ItemsSource="{Binding Organizations}"
                        SelectedItem="{Binding SelectedOrganization}"
                        DisplayMemberPath="Name"
                        materialDesign:HintAssist.Hint="Organization"
                        Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                        Margin="10 10 10 0">
                    </ComboBox>
                    <ComboBox
                        Grid.Row="1"
                        ItemsSource="{Binding Branches}"
                        SelectedItem="{Binding SelectedBranch}"
                        DisplayMemberPath="Name"
                        materialDesign:HintAssist.Hint="Branch"
                        Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                        Margin="10 10 10 0"/>
                    --><!--First Name--><!--
                    <TextBox
                        Grid.Row="2"
                        x:Name="Username"
                        materialDesign:HintAssist.Hint="Warehouse Name"
                        Text="{Binding Warehouse.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="10"
                        Style="{DynamicResource MaterialDesignFloatingHintTextBox}" />

                    --><!--First Name--><!--
                    <TextBox
                        Grid.Row="2"
                        materialDesign:HintAssist.Hint="Warehouse Code"
                        Text="{Binding Warehouse.Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="10"
                        Style="{DynamicResource MaterialDesignFloatingHintTextBox}" />

                    --><!--First Name--><!--
                    <TextBox
                        Grid.Row="2"
                        materialDesign:HintAssist.Hint="Location"
                        Text="{Binding Warehouse.Location, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="10"
                        Style="{DynamicResource MaterialDesignFloatingHintTextBox}" />

                    --><!--Login--><!--
                    <Button
                        Grid.Row="5"
                        Command="{Binding Save}"
                        Margin="10 18 10 10"
                        Padding="0"
                        Content="Save"/>
                </StackPanel>
            </GroupBox>-->
        </Grid>
    </Grid>
</Window>
