Warehouses.UI/Resources/Strings/english.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Warehouses.UI.Resources.Strings"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="login_label">Login</system:String>
    <system:String x:Key="username">Username</system:String>
    <system:String x:Key="password">Password</system:String>
    <system:String x:Key="remember_me">Remember Me</system:String>
    <system:String x:Key="login_btn">Login</system:String>
    <system:String x:Key="login_form_message">Manage you organizations, warehouses, material from anyware wherever you are</system:String>
    <system:String x:Key="login_failed">Login Failed</system:String>


    <system:String x:Key="add_unit_title">Add Unit</system:String>
    <system:String x:Key="unit_name">Unit Name</system:String>
    <system:String x:Key="unit_symbol">Unit Symbol</system:String>
    <system:String x:Key="unit_save">Save</system:String>

    <system:String x:Key="unit_relations">Units Relations</system:String>
    <system:String x:Key="unit_relation_selecte_unit">Unit</system:String>
    <system:String x:Key="unit_relation_factor">Factor</system:String>
    <system:String x:Key="unit_relation_add">Add</system:String>
    <system:String x:Key="unit_relation_table_name">Name</system:String>
    <system:String x:Key="unit_relation_table_factor">Factor</system:String>
    <system:String x:Key="unit_relation_table_delete">Delete</system:String>

    <system:String x:Key="material_name_title">Material Name</system:String>
    <system:String x:Key="material_name_text_box">Material Name</system:String>
    <system:String x:Key="material_name_language">Language</system:String>
    <system:String x:Key="material_name_add">Add</system:String>
    <system:String x:Key="material_name_table_name">Name</system:String>
    <system:String x:Key="material_name_table_language">Language</system:String>
    <system:String x:Key="material_name_table_delete">Delete</system:String>

    <system:String x:Key="material_code">Material Code</system:String>
    <system:String x:Key="material_parent_name">Parent Name</system:String>
    <system:String x:Key="material_parent_code">Parent Code</system:String>
    <system:String x:Key="material_barcode">Barcode</system:String>
    <system:String x:Key="material_serial">Serial</system:String>
    <system:String x:Key="material_sale_information">Sale Information</system:String>
    <system:String x:Key="material_maximum_sale_amount">Maximum sale amount</system:String>
    <system:String x:Key="material_minimum_sale_amount">Minimum sale amount</system:String>
    <system:String x:Key="material_dason_element_count">Dazon elements count</system:String>
    <system:String x:Key="material_free_references_amount">Free references amount</system:String>
    <system:String x:Key="material_save">Save</system:String>

    <system:String x:Key="material_units_information">Units Informations</system:String>
    <system:String x:Key="material_unit_selection_hint">Unit</system:String>
    <system:String x:Key="material_unit_add">Add</system:String>
    <system:String x:Key="material_unit_table_name">Name</system:String>
    <system:String x:Key="material_unit_table_default">Default</system:String>
    <system:String x:Key="material_unit_table_delete">Delete</system:String>

    <system:String x:Key="add_branch_title">Add Branch</system:String>
    <system:String x:Key="add_branch_organization">Organization</system:String>
    <system:String x:Key="add_branch_name">Branch Name</system:String>
    <system:String x:Key="add_branch_code">Branch Code</system:String>
    <system:String x:Key="add_branch_location">Location</system:String>
    <system:String x:Key="add_branch_save_button">Save</system:String>

    <system:String x:Key="add_warehouse_title">Add Warehouse</system:String>
    <system:String x:Key="add_warehouse_organization">Organization</system:String>
    <system:String x:Key="add_warehouse_branch">Branch</system:String>
    <system:String x:Key="add_warehouse_name">Warehouse Name</system:String>
    <system:String x:Key="add_warehouse_code">Warehouse Code</system:String>
    <system:String x:Key="add_warehouse_location">Location</system:String>
    <system:String x:Key="add_warehouse_save">Save</system:String>

    <system:String x:Key="add_organization_title">Add Organization</system:String>
    <system:String x:Key="add_organization_name">Organization Name</system:String>
    <system:String x:Key="add_organization_location">Location</system:String>
    <system:String x:Key="add_organization_save">Save</system:String>
</ResourceDictionary>