Warehouses.UI/Resources/Strings/english.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Warehouses.UI.Resources.Strings"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="login_label">Login</system:String>
    <system:String x:Key="username">Username</system:String>
    <system:String x:Key="password">Password</system:String>
    <system:String x:Key="remember_me">Remember Me</system:String>
    <system:String x:Key="login_btn">Login</system:String>
    <system:String x:Key="login_form_message">Manage you organizations, warehouses, material from anyware wherever you are</system:String>
    <system:String x:Key="login_failed">Login Failed</system:String>


    <system:String x:Key="add_unit_title">Add Unit</system:String>
    <system:String x:Key="unit_name">Unit Name</system:String>
    <system:String x:Key="unit_symbol">Unit Symbol</system:String>
    <system:String x:Key="unit_save">Save</system:String>

    <system:String x:Key="unit_relations">Units Relations</system:String>
    <system:String x:Key="unit_relation_selecte_unit">Unit</system:String>
    <system:String x:Key="unit_relation_factor">Factor</system:String>
    <system:String x:Key="unit_relation_add">Add</system:String>
    <system:String x:Key="unit_relation_table_name">Name</system:String>
    <system:String x:Key="unit_relation_table_factor">Factor</system:String>
    <system:String x:Key="unit_relation_table_delete">Delete</system:String>
</ResourceDictionary>