Warehouses.UI/Resources/Strings/العربية.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Warehouses.UI.Resources.Strings"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="login_label">تسجيل دخول</system:String>
    <system:String x:Key="username">اسم المستخدم</system:String>
    <system:String x:Key="password">كلمة المرور</system:String>
    <system:String x:Key="remember_me">تذكرني</system:String>
    <system:String x:Key="login_btn">دخول</system:String>
    <system:String x:Key="login_form_message">Manage you organizations, warehouses, material from anyware wherever you are</system:String>
    <system:String x:Key="login_failed">فشل تسجيل الدخول</system:String>


    <system:String x:Key="add_unit_title">إضافة واحدة</system:String>
    <system:String x:Key="unit_name">اسم الواحدة</system:String>
    <system:String x:Key="unit_symbol">الرمز</system:String>
    <system:String x:Key="unit_save">حفظ</system:String>

    <system:String x:Key="unit_relations">علاقات الواحدات</system:String>
    <system:String x:Key="unit_relation_selecte_unit">الواحدة</system:String>
    <system:String x:Key="unit_relation_factor">المعامل</system:String>
    <system:String x:Key="unit_relation_add">إضافة</system:String>
    <system:String x:Key="unit_relation_table_name">الاسم</system:String>
    <system:String x:Key="unit_relation_table_factor">المعامل</system:String>
    <system:String x:Key="unit_relation_table_delete">حذف</system:String>
</ResourceDictionary>