Warehouses.UI/Resources/Strings/العربية.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Warehouses.UI.Resources.Strings"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="login_label">تسجيل دخول</system:String>
    <system:String x:Key="username">اسم المستخدم</system:String>
    <system:String x:Key="password">كلمة المرور</system:String>
    <system:String x:Key="remember_me">تذكرني</system:String>
    <system:String x:Key="login_btn">دخول</system:String>
    <system:String x:Key="login_form_message">Manage you organizations, warehouses, material from anyware wherever you are</system:String>
    <system:String x:Key="login_failed">فشل تسجيل الدخول</system:String>


    <system:String x:Key="add_unit_title">إضافة واحدة</system:String>
    <system:String x:Key="unit_name">اسم الواحدة</system:String>
    <system:String x:Key="unit_symbol">الرمز</system:String>
    <system:String x:Key="unit_save">حفظ</system:String>

    <system:String x:Key="unit_relations">علاقات الواحدات</system:String>
    <system:String x:Key="unit_relation_selecte_unit">الواحدة</system:String>
    <system:String x:Key="unit_relation_factor">المعامل</system:String>
    <system:String x:Key="unit_relation_add">إضافة</system:String>
    <system:String x:Key="unit_relation_table_name">الاسم</system:String>
    <system:String x:Key="unit_relation_table_factor">المعامل</system:String>
    <system:String x:Key="unit_relation_table_delete">حذف</system:String>

    <system:String x:Key="material_name_title">اسم المادة</system:String>
    <system:String x:Key="material_name_text_box">اسم المادة</system:String>
    <system:String x:Key="material_name_language">اللغة</system:String>
    <system:String x:Key="material_name_add">إصافة</system:String>
    <system:String x:Key="material_name_table_name">الاسم</system:String>
    <system:String x:Key="material_name_table_language">اللغة</system:String>
    <system:String x:Key="material_name_table_delete">حذف</system:String>

    <system:String x:Key="material_code">رمز المادة</system:String>
    <system:String x:Key="material_parent_name">اسم الأب</system:String>
    <system:String x:Key="material_parent_code">رمز الأب</system:String>
    <system:String x:Key="material_barcode">الباركود</system:String>
    <system:String x:Key="material_serial">الرقم التسلسلي</system:String>
    <system:String x:Key="material_sale_information">معلومات البيع</system:String>
    <system:String x:Key="material_maximum_sale_amount">حد البيع الأعظمي</system:String>
    <system:String x:Key="material_minimum_sale_amount">حد البيع الأصغري</system:String>
    <system:String x:Key="material_dason_element_count">عدد عناصر الدزينة</system:String>
    <system:String x:Key="material_free_references_amount">عدد العينات المجانية</system:String>
    <system:String x:Key="material_save">حفظ</system:String>

    <system:String x:Key="material_units_information">معلومات الواحدات</system:String>
    <system:String x:Key="material_unit_selection_hint">الواحدة</system:String>
    <system:String x:Key="material_unit_add">إضافة</system:String>
    <system:String x:Key="material_unit_table_name">اسم</system:String>
    <system:String x:Key="material_unit_table_default">تعديل</system:String>
    <system:String x:Key="material_unit_table_delete">حذف</system:String>

    <system:String x:Key="add_branch_title">إضافة فرع</system:String>
    <system:String x:Key="add_branch_organization">المنظمة</system:String>
    <system:String x:Key="add_branch_name">اسم الفرع</system:String>
    <system:String x:Key="add_branch_code">رمز الفرع</system:String>
    <system:String x:Key="add_branch_location">الموقع</system:String>
    <system:String x:Key="add_branch_save_button">حفظ</system:String>

    <system:String x:Key="add_warehouse_title">Add Warehouse</system:String>
    <system:String x:Key="add_warehouse_organization">Organization</system:String>
    <system:String x:Key="add_warehouse_branch">Branch</system:String>
    <system:String x:Key="add_warehouse_name">Warehouse Name</system:String>
    <system:String x:Key="add_warehouse_code">Warehouse Code</system:String>
    <system:String x:Key="add_warehouse_location">Location</system:String>
    <system:String x:Key="add_warehouse_save">Save</system:String>

    <system:String x:Key="server_error_title">خطأ غير متوقع</system:String>
    <system:String x:Key="server_error">خطأ غير متوقع, الرجاء إعلام قسم الدعم الفني.</system:String>
</ResourceDictionary>