Warehouses.UI/Views/Popups/AddMaterial.xaml

<Window x:Class="Warehouses.UI.Views.Popups.AddMaterial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouses.UI.Views.Popups"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#EFE"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:views="clr-namespace:Warehouses.UI.Views.UserControls"        
        WindowStartupLocation="CenterScreen"
        Title="AddOrganization" Height="750" Width="1050"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStyle="None">
    <Grid Background="#EFE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <materialDesign:Card Background="White" VerticalAlignment="Stretch" Grid.RowSpan="2" UniformCornerRadius="12" Padding="32" Margin="4,4,3.6,4" BorderBrush="Black" materialDesign:ShadowAssist.ShadowDepth="Depth3" Grid.ColumnSpan="2"/>
        <Grid VerticalAlignment="Stretch" Width="2" Background="LightGray" HorizontalAlignment="Right"/>

        <TextBlock
            Text="Add Rawmaterial"
            Padding="25 14 0 0"
            Style="{DynamicResource MaterialDesignTitleTextBlock}"
            VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,-0.4,0.4"
            />
        <materialDesign:PackIcon
            Kind="Close"
            Height="24"
            Width="24"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0,7,19.6,7.4"
            Padding="0" Grid.Column="1"/>

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Stretch" Margin="20">
            <!---->
            <views:AddMaterialNameDetails />
            <!--First Name-->
            <StackPanel Grid.Column="0">
            <TextBox
                materialDesign:HintAssist.Hint="Material Code"
                Text="{Binding MaterialCode}"
                Margin="10"
                Style="{DynamicResource MaterialDesignFloatingHintTextBox}" />
            </StackPanel>
            <ComboBox
                materialDesign:HintAssist.Hint="Parent Name"
                ItemsSource="{Binding Materials}"
                SelectedItem="{Binding SelectedParent}"
                DisplayMemberPath="Name"
                Margin="10"
                Style="{DynamicResource MaterialDesignFloatingHintComboBox}" />
            <TextBox
                materialDesign:HintAssist.Hint="Parent Code"
                Text="{Binding ParentCode}"
                Margin="10"
                Style="{DynamicResource MaterialDesignFloatingHintTextBox}" />
            <TextBox
                materialDesign:HintAssist.Hint="Barcode"
                Text="{Binding Barcode}"
                Margin="10"
                Style="{DynamicResource MaterialDesignFloatingHintTextBox}" />
            <TextBox
                materialDesign:HintAssist.Hint="Serial"
                Text="{Binding Serial}"
                Margin="10"
                Style="{DynamicResource MaterialDesignFloatingHintTextBox}" />



        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="20">
            <GroupBox Header="Sale Information">
                <StackPanel>
                    <TextBox
                        materialDesign:HintAssist.Hint="Maximum sale amount"
                        Text="{Binding MaximumSaleAmount}"
                        Margin="10"
                        Style="{DynamicResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox
                        materialDesign:HintAssist.Hint="Minimum sale amount"
                        Text="{Binding MinimumSaleAmount}"
                        Margin="10"
                        Style="{DynamicResource MaterialDesignFloatingHintTextBox}" />

                    <TextBox
                        materialDesign:HintAssist.Hint="Dazon elements count"
                        Text="{Binding DazonElementsCount}"
                        Margin="10"
                        Style="{DynamicResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox
                        materialDesign:HintAssist.Hint="Free references amount"
                        Text="{Binding FreeReferencesAmount}"
                        Margin="10"
                        Style="{DynamicResource MaterialDesignFloatingHintTextBox}" />
                </StackPanel>
            </GroupBox>

            <views:AddUnitToMaterial />
        </StackPanel>
        <!--Login-->
        <Button
            Grid.Row="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Command="{Binding Save}"
            Margin="10 18 10 60"
            Padding="0"
            Content="Save"/>
    </Grid>
</Window>