Warehouses.UI/Views/Popups/AddMaterial.xaml

<Window x:Class="Warehouses.UI.Views.Popups.AddMaterial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouses.UI.Views.Popups"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:views="clr-namespace:Warehouses.UI.Views.UserControls"
        xmlns:mycontrols="clr-namespace:Warehouses.UI.MyControls"
        WindowStartupLocation="CenterScreen"
        Title="AddOrganization" Height="540" Width="1050"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStyle="None">
    <Grid x:Name="root">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <materialDesign:Card Background="White" VerticalAlignment="Stretch" Grid.RowSpan="2" UniformCornerRadius="12" Padding="32" Margin="4,4,3.6,4" BorderBrush="Black" materialDesign:ShadowAssist.ShadowDepth="Depth3" Grid.ColumnSpan="2"/>
        <Grid VerticalAlignment="Stretch" Width="2" Background="LightGray" HorizontalAlignment="Right"/>

        <TextBlock
            Text="Add Rawmaterial"
            Padding="25 14 0 0"
            Style="{DynamicResource MaterialDesignTitleTextBlock}"
            VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,-0.4,0.4"
            />
        <Button 
            Grid.Column="1"
            Command="{Binding Close}"
            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                           AncestorType={x:Type Window}}}"
            Height="24"
            Width="24"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0 0 20 0"
            Padding="0"
            Background="{x:Null}"
            BorderBrush="{x:Null}">
            <materialDesign:PackIcon
            Kind="Close" Foreground="DarkGray" Height="24" Width="24"/>
        </Button>

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Stretch" Margin="20">
            <!---->
            <!--<views:AddMaterialNameDetails DataContext="{Binding AddMaterialNameViewModel}"/>-->
            <!--First Name-->
            <StackPanel Grid.Column="0">
            <TextBox
                materialDesign:HintAssist.Hint="{DynamicResource material_name}"
                Text="{Binding Material.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Margin="10"
                Style="{DynamicResource MaterialDesignFloatingHintTextBox}" />
            <TextBox
                materialDesign:HintAssist.Hint="{DynamicResource material_latin}"
                Text="{Binding Material.LatinName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Margin="10"
                Style="{DynamicResource MaterialDesignFloatingHintTextBox}" />
            <ComboBox
                ItemsSource="{Binding Organizations}"
                SelectedItem="{Binding Material.SelectedOrganization}"
                DisplayMemberPath="Name"
                materialDesign:HintAssist.Hint="Organization"
                Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                Margin="10 10 10 10"/>
            <TextBox
                materialDesign:HintAssist.Hint="{DynamicResource material_code}"
                Text="{Binding Material.Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Margin="10 10 10 10"
                Style="{DynamicResource MaterialDesignFloatingHintTextBox}" />
            <TextBox
                materialDesign:HintAssist.Hint="{DynamicResource material_barcode}"
                Text="{Binding Material.Barcode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Margin="10"
                Style="{DynamicResource MaterialDesignFloatingHintTextBox}" />
            </StackPanel>
            <ComboBox
                materialDesign:HintAssist.Hint="{DynamicResource material_parent_name}"
                ItemsSource="{Binding Materials}"
                SelectedItem="{Binding SelectedParent,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                DisplayMemberPath="Name"
                Margin="10"
                Style="{DynamicResource MaterialDesignFloatingHintComboBox}" />
            <TextBox
                materialDesign:HintAssist.Hint="{DynamicResource material_parent_code}"
                Text="{Binding ParentCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                Margin="10"
                Style="{DynamicResource MaterialDesignFloatingHintTextBox}" />
            <!--<TextBox
                materialDesign:HintAssist.Hint="{DynamicResource material_serial}"
                Text="{Binding Material.Serial, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Margin="10"
                Style="{DynamicResource MaterialDesignFloatingHintTextBox}" />-->

           
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="20">

            <GroupBox Header="{DynamicResource material_sale_information}"
                      Margin="0 20 0 0">
                <StackPanel>
                    <mycontrols:DoubleTextBox
                                materialDesign:HintAssist.Hint="{DynamicResource material_maximum_sale_amount}"
                                Text="{Binding Material.MaximumSaleAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=2000}"
                                Margin="10"
                                Style="{DynamicResource MaterialDesignFloatingHintTextBox}" />
                    <mycontrols:DoubleTextBox
                                materialDesign:HintAssist.Hint="{DynamicResource material_minimum_sale_amount}"
                                Text="{Binding Material.MinimumSaleAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=2000}"
                                Margin="10"
                                Style="{DynamicResource MaterialDesignFloatingHintTextBox}" />

                    <!--<mycontrols:DoubleTextBox
                                materialDesign:HintAssist.Hint="{DynamicResource material_dason_element_count}"
                                Text="{Binding Material.DazonElementsCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=2000}"
                                Margin="10"
                                Style="{DynamicResource MaterialDesignFloatingHintTextBox}" />-->
                    <mycontrols:DoubleTextBox
                                materialDesign:HintAssist.Hint="{DynamicResource material_free_references_amount}"
                                Text="{Binding Material.FreeReferencesAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=2000}"
                                Margin="10"
                                Style="{DynamicResource MaterialDesignFloatingHintTextBox}" />
                </StackPanel>
            </GroupBox>
            <ComboBox
                materialDesign:HintAssist.Hint="Basic Unit"
                ItemsSource="{Binding Units}"
                SelectedItem="{Binding Material.SelectedUnit,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                DisplayMemberPath="Name"
                Margin="0 10 0 20"
                Style="{DynamicResource MaterialDesignFloatingHintComboBox}" />
            <CheckBox
                    Margin="0 10"
                    Content="Serializable"
                    IsChecked="{Binding Serializable}"/>

            <!--<GroupBox Header="{DynamicResource material__related_units_information}" >
                <views:AddUnitToMaterial DataContext="{Binding AddRelatedMaterialUnitViewModel}"/>
            </GroupBox>-->
            <!--<GroupBox Header="{DynamicResource material_un_retlated_units_information}"
                      Margin="0 20">
                <views:AddUnitToMaterial DataContext="{Binding AddUnRelatedMaterialUnitViewModel}"/>
            </GroupBox>-->
        </StackPanel>
        <!--Login-->
        <Button
            Grid.Row="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Command="{Binding Save}"
            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                AncestorType={x:Type Window}}}"
            Margin="10 25 10 20"
            Padding="0"
            Content="{DynamicResource material_save}"/>
    </Grid>
</Window>