Warehouses.UI/Views/Popups/AddWarehouse.xaml

<Window x:Class="Warehouses.UI.Views.Popups.AddWarehouse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouses.UI.Views.Popups"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Title="AddOrganization" Height="450" Width="550"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStyle="None">
    <Window.Resources>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="IsDropDownOpen" Value="true" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid x:Name="root" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <materialDesign:Card Background="White" VerticalAlignment="Stretch" Grid.RowSpan="2" UniformCornerRadius="12" Padding="32" Margin="4" BorderBrush="Black" materialDesign:ShadowAssist.ShadowDepth="Depth3"/>

        <TextBlock
            Text="{DynamicResource add_warehouse_title}"
            Padding="25 25 0 0"
            Style="{DynamicResource MaterialDesignTitleTextBlock}"
            VerticalAlignment="Center"
            />
        <Button 
            Command="{Binding Close}"
            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                           AncestorType={x:Type Window}}}"
            Height="24"
            Width="24"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0 0 20 0"
            Padding="0"
            Background="{x:Null}"
            BorderBrush="{x:Null}">
            <materialDesign:PackIcon
            Kind="Close" Foreground="DarkGray" Height="24" Width="24"/>
        </Button>
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="20">

            <ComboBox
                    ItemsSource="{Binding Organizations}"
                    SelectedItem="{Binding SelectedOrganization}"
                    DisplayMemberPath="Name"
                    materialDesign:HintAssist.Hint="{DynamicResource add_warehouse_organization}"
                    IsDropDownOpen="True"
                    Margin="10 10 10 0">
            </ComboBox>
            <ComboBox
                    Grid.Row="1"
                    ItemsSource="{Binding Branches}"
                    SelectedItem="{Binding SelectedBranch}"
                    DisplayMemberPath="Name"
                    materialDesign:HintAssist.Hint="{DynamicResource add_warehouse_branch}"
                    Margin="10 10 10 0"/>
            <!--First Name-->
            <TextBox
                Grid.Row="2"
                x:Name="Username"
                materialDesign:HintAssist.Hint="{DynamicResource add_warehouse_name}"
                Text="{Binding Warehouse.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Margin="10"
                Style="{DynamicResource MaterialDesignFloatingHintTextBox}" />

            <!--First Name-->
            <TextBox
                Grid.Row="2"
                materialDesign:HintAssist.Hint="{DynamicResource add_warehouse_code}"
                Text="{Binding Warehouse.Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Margin="10"
                Style="{DynamicResource MaterialDesignFloatingHintTextBox}" />

            <!--First Name-->
            <TextBox
                Grid.Row="2"
                materialDesign:HintAssist.Hint="{DynamicResource add_warehouse_location}"
                Text="{Binding Warehouse.Location, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Margin="10"
                Style="{DynamicResource MaterialDesignFloatingHintTextBox}" />

            <!--Login-->
            <Button
                Grid.Row="5"
                Command="{Binding Save}"
                Margin="10 18 10 10"
                Padding="0"
                Content="{DynamicResource add_warehouse_save}"/>
        </StackPanel>
    </Grid>
</Window>