Warehouses.UI/Views/Popups/GetReasonWindow.xaml

<Window x:Class="Warehouses.UI.Views.Popups.GetReasonWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Height="320" Width="550"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStyle="None">
    <Window.Resources>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="IsDropDownOpen" Value="true" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid x:Name="root">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <materialDesign:Card Background="White" VerticalAlignment="Stretch" Grid.RowSpan="2" UniformCornerRadius="12" Padding="32" Margin="4" BorderBrush="Black" materialDesign:ShadowAssist.ShadowDepth="Depth3"/>

        <TextBlock
            Text="{DynamicResource get_void_reason_title}"
            Padding="25 25 0 0"
            Style="{DynamicResource MaterialDesignTitleTextBlock}"
            VerticalAlignment="Center"
            />
        <Button 
            Command="{Binding CancelCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
            Height="24"
            Width="24"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0 0 20 0"
            Padding="0"
            Background="{x:Null}"
            BorderBrush="{x:Null}">
            <materialDesign:PackIcon
                Kind="Close" Foreground="DarkGray" Height="24" Width="24"/>
        </Button>

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="20">

         

            <!--First Name-->
            <TextBox
                Grid.Row="2"
                Height="120"
                materialDesign:HintAssist.Hint="{DynamicResource get_void_reason_hint}"
                Text="{Binding VoidReason, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap"
                Margin="10"
                Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox }" />

            <!--Login-->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="10 18 10 10"
                        >
            <Button
                Grid.Row="5"
                Width="150"
                Command="{Binding DoneCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                Padding="0"
                Margin="0 0 10 0"
                Content="{DynamicResource get_void_reason_done}"/>

                <Button
                Grid.Row="5"
                Width="150"
                Command="{Binding CancelCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                Padding="0"
                Margin="10 0 0 0"
                Content="{DynamicResource get_void_reason_cancel}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>