Warehouses.UI/Views/Popups/Receipt.xaml

<Window x:Class="Warehouses.UI.Views.Popups.Receipt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouses.UI.Views.Popups"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:views="clr-namespace:Warehouses.UI.Views.UserControls"        
        Background="{DynamicResource MaterialDesignPaper}"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStyle="None" WindowState="Maximized" d:DesignWidth="1249.6">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            Text="Add Receipt"
            Padding="25 14 0 0"
            Style="{DynamicResource MaterialDesignTitleTextBlock}"
            VerticalAlignment="Center" Grid.ColumnSpan="2" />
        <Button 
            Grid.Column="1"
            Command="{Binding Close}"
            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                           AncestorType={x:Type Window}}}"
            Height="24"
            Width="24"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0 0 20 0"
            Padding="0"
            Background="{x:Null}"
            BorderBrush="{x:Null}">
            <materialDesign:PackIcon
            Kind="Close" Foreground="DarkGray" Height="24" Width="24"/>
        </Button>

        <StackPanel Grid.Row="1" HorizontalAlignment="Right">
            <ComboBox
                ItemsSource="{Binding Warehouses}"
                SelectedItem="{Binding SelectedFromWarehouse, Mode=TwoWay}"
                DisplayMemberPath="Name"                                     
                materialDesign:HintAssist.Hint="From"
                Width="250"
                Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                Margin="10 10 10 0"/>
            <ComboBox
                ItemsSource="{Binding Warehouses}"
                SelectedItem="{Binding SelectedToWarehouse, Mode=TwoWay}"
                DisplayMemberPath="Name"                                     
                materialDesign:HintAssist.Hint="To"
                Width="250"
                Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                Margin="10 10 10 0"/>
        </StackPanel>
        <Button Grid.Row="1"
                Command="{Binding Path=AddRow}" 
                CommandParameter="{Binding}"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="10"
                Padding="15 5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Add" Foreground="White"/>
                <materialDesign:PackIcon Kind="Add" Padding="0" Margin="0" Height="24" Width="24" Foreground="White"/>
            </StackPanel>
        </Button>
        <views:ReceiptTable x:Name="table" Grid.Row="2" Margin="10"  DataContext="{Binding ReceiptTable}"/>
        
    </Grid>
</Window>
