Warehouses.UI/Views/Popups/Receipt.xaml

<Window x:Class="Warehouses.UI.Views.Popups.Receipt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouses.UI.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"        
        Title="Receipt" Height="642.722" Width="1092.89" WindowStartupLocation="CenterScreen" WindowState="Maximized"
        xmlns:views="clr-namespace:Warehouses.UI.Views.UserControls"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
       >
    <Grid x:Name="root">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock
            Visibility="Collapsed"
            Text="Add Receipt"
            Padding="25 14 0 0"
            Style="{DynamicResource MaterialDesignTitleTextBlock}"
            VerticalAlignment="Center" Grid.ColumnSpan="2" />
        <Button 
            Visibility="Collapsed"
            Grid.Column="1"
            Command="{Binding Close}"
            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                           AncestorType={x:Type Window}}}"
            Height="24"
            Width="24"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0 0 20 0"
            Padding="0"
            Background="{x:Null}"
            BorderBrush="{x:Null}">
            <materialDesign:PackIcon
            Kind="Close" Foreground="DarkGray" Height="24" Width="24"/>
        </Button>

        <StackPanel Grid.Row="1" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="Warehouse"
                             GroupName="from_group"
                             IsChecked="{Binding IsFromWarehouse}"
                             Foreground="#8c8c8c"
                             VerticalAlignment="Bottom"
                             
                             Margin="10 0"/>
                <RadioButton Content="Supplier"
                             IsChecked="{Binding IsFromSupplier}"
                             GroupName="from_group"
                             Foreground="#8c8c8c"
                             VerticalAlignment="Bottom"
                             Margin="10 0"/>
                <ComboBox
                    ItemsSource="{Binding Warehouses}"
                    SelectedItem="{Binding SelectedFromWarehouse, Mode=TwoWay}"
                    DisplayMemberPath="Name"                                     
                    materialDesign:HintAssist.Hint="From"
                    Width="250"
                    HorizontalAlignment="Stretch"
                    Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                    Margin="10 10 10 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="Warehouse"
                             IsChecked="{Binding IsToWarehouse}"
                             GroupName="to_group"
                             VerticalAlignment="Bottom"
                             Foreground="#8c8c8c"
                             Margin="10 0"/>
                <RadioButton Content="Costumer"
                             IsChecked="{Binding IsToCostumer}"
                             GroupName="to_group"                             
                             VerticalAlignment="Bottom"
                             Foreground="#8c8c8c"
                             Margin="10 0"/>
                <ComboBox
                ItemsSource="{Binding Warehouses}"
                SelectedItem="{Binding SelectedToWarehouse, Mode=TwoWay}"
                DisplayMemberPath="Name"                                     
                materialDesign:HintAssist.Hint="To"
                Width="250"
                HorizontalAlignment="Stretch"
                Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                Margin="10 10 10 0"/>
            </StackPanel>
            <Label Content="Date"
                   Margin="6 16 0 0"
                   Foreground="#8c8c8c"/>
            <toolkit:DateTimePicker
                Value="{Binding Date,
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:HintAssist.Hint="To"
                        MinWidth="250"
                        Margin="12 0 0 10"
                        Padding="0 6"/>
        </StackPanel>
        <Button Grid.Row="1"
                Command="{Binding Path=AddRow}" 
                CommandParameter="{Binding}"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="10"
                Padding="15 2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Add" Foreground="White"/>
                <materialDesign:PackIcon Kind="Add" Padding="0" Margin="0" Height="24" Width="24" Foreground="White"/>
            </StackPanel>
        </Button>
        <views:ReceiptTable x:Name="table" Grid.Row="2" Margin="10"  DataContext="{Binding ReceiptTable}"/>
        <Button Grid.Row="3" Content="Add" Margin="40 10"/>
    </Grid>
</Window>
