Warehouses.UI/Views/UserControls/AddMaterialNameDetails.xaml

<UserControl x:Class="Warehouses.UI.Views.UserControls.AddMaterialNameDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Warehouses.UI.Views.UserControls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             d:DesignHeight="300" d:DesignWidth="560.305">
    <Grid>
        <GroupBox Header="Material Name" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBox
                            x:Name="Username"
                            materialDesign:HintAssist.Hint="Organization Name"
                            Text="{Binding OrganizationName}"
                            Padding="0 0 0 2.5"
                            Margin="0"
                            Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Grid.ColumnSpan="3"
                            VerticalAlignment="Bottom"/>
                </StackPanel>
                <ComboBox
                        Grid.Column="1"
                        materialDesign:HintAssist.Hint="Language"
                        Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                        Padding="0 0 0 5"
                        Margin="10 10 10 0"
                        VerticalAlignment="Top"/>
                <Button
                        Grid.Column="2"
                        Command="{Binding Save}"
                        Padding="24 0"
                        Content="Save"
                        VerticalAlignment="Center"/>
                <ScrollViewer Grid.Row="1" Height="140"  Margin="0 10 0 0"  Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical">
                        <Grid x:Name="dataHeader">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <!--<ColumnDefinition Width="*"/>-->
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Border BorderThickness="2 2 1 2" Grid.Column="0" Grid.Row="0" Padding="32 8" Height="auto" Width="auto" Background="#dfe6e9" BorderBrush="#b2bec3" CornerRadius="2">
                                <TextBlock Text="Name" Foreground="#2d3436" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <Border BorderThickness="1 2 1 2" Grid.Column="1" Grid.Row="0" Padding="32 8" Height="auto" Width="auto" Background="#dfe6e9" BorderBrush="#b2bec3" CornerRadius="2">
                                <TextBlock Text="Language" Foreground="#2d3436" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <Border BorderThickness="1 2 1 2" Grid.Column="2" Grid.Row="0" Padding="8 8" Height="auto" Width="auto" Background="#dfe6e9" BorderBrush="#b2bec3" CornerRadius="2">
                                <TextBlock Text="Delete" Foreground="#2d3436" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </Grid>

                        <ItemsControl x:Name="dataTable">
                            <!--<ItemsControl.ItemTemplate>
                                <DataTemplate>-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <!--<ColumnDefinition Width="*"/>-->
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Border BorderThickness="1 0 1 2" Grid.Column="0" Grid.Row="0" Padding="32 4" Height="auto" Width="auto" Background="White" BorderBrush="#b2bec3" CornerRadius="2">
                                    <TextBlock Text="Lettuce" Foreground="#2d3436" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                                <Border BorderThickness="1 0 1 2" Grid.Column="1" Grid.Row="0" Padding="32 4" Height="auto" Width="auto" Background="White" BorderBrush="#b2bec3" CornerRadius="2">
                                    <TextBlock Text="English" Foreground="#2d3436" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                                <Border BorderThickness="1 0 1 2" Grid.Column="2" Grid.Row="0" Padding="32 4" Height="auto" Width="auto" Background="White" BorderBrush="#b2bec3" CornerRadius="2">
                                    <materialDesign:PackIcon Kind="Delete" Padding="0" Margin="0" Height="24" Width="24"/>
                                </Border>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <!--<ColumnDefinition Width="*"/>-->
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Border BorderThickness="1 0 1 2" Grid.Column="0" Grid.Row="0" Padding="32 4" Height="auto" Width="auto" Background="White" BorderBrush="#b2bec3" CornerRadius="2">
                                    <TextBlock Text="Lettuce" Foreground="#2d3436" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                                <Border BorderThickness="1 0 1 2" Grid.Column="1" Grid.Row="0" Padding="32 4" Height="auto" Width="auto" Background="White" BorderBrush="#b2bec3" CornerRadius="2">
                                    <TextBlock Text="English" Foreground="#2d3436" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                                <Border BorderThickness="1 0 1 2" Grid.Column="2" Grid.Row="0" Padding="32 4" Height="auto" Width="auto" Background="White" BorderBrush="#b2bec3" CornerRadius="2">
                                    <materialDesign:PackIcon Kind="Delete" Padding="0" Margin="0" Height="24" Width="24"/>
                                </Border>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <!--<ColumnDefinition Width="*"/>-->
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Border BorderThickness="1 0 1 2" Grid.Column="0" Grid.Row="0" Padding="32 4" Height="auto" Width="auto" Background="White" BorderBrush="#b2bec3" CornerRadius="2">
                                    <TextBlock Text="Lettuce" Foreground="#2d3436" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                                <Border BorderThickness="1 0 1 2" Grid.Column="1" Grid.Row="0" Padding="32 4" Height="auto" Width="auto" Background="White" BorderBrush="#b2bec3" CornerRadius="2">
                                    <TextBlock Text="English" Foreground="#2d3436" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                                <Border BorderThickness="1 0 1 2" Grid.Column="2" Grid.Row="0" Padding="32 4" Height="auto" Width="auto" Background="White" BorderBrush="#b2bec3" CornerRadius="2">
                                    <materialDesign:PackIcon Kind="Delete" Padding="0" Margin="0" Height="24" Width="24"/>
                                </Border>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <!--<ColumnDefinition Width="*"/>-->
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Border BorderThickness="1 0 1 2" Grid.Column="0" Grid.Row="0" Padding="32 4" Height="auto" Width="auto" Background="White" BorderBrush="#b2bec3" CornerRadius="2">
                                    <TextBlock Text="Lettuce" Foreground="#2d3436" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                                <Border BorderThickness="1 0 1 2" Grid.Column="1" Grid.Row="0" Padding="32 4" Height="auto" Width="auto" Background="White" BorderBrush="#b2bec3" CornerRadius="2">
                                    <TextBlock Text="English" Foreground="#2d3436" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                                <Border BorderThickness="1 0 1 2" Grid.Column="2" Grid.Row="0" Padding="32 4" Height="auto" Width="auto" Background="White" BorderBrush="#b2bec3" CornerRadius="2">
                                    <materialDesign:PackIcon Kind="Delete" Padding="0" Margin="0" Height="24" Width="24"/>
                                </Border>
                            </Grid>



                            <!--</DataTemplate>
                            </ItemsControl.ItemTemplate>-->
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

        </GroupBox>
    </Grid>
</UserControl>
