Warehouses.UI/Views/UserControls/AddUnitRelation.xaml

<UserControl x:Class="Warehouses.UI.Views.UserControls.AddUnitRelation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:Warehouses.UI.Converters"
             xmlns:control="clr-namespace:Warehouses.UI.Converters"
             mc:Ignorable="d" 
             Background="White"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"             
             d:DesignHeight="300" d:DesignWidth="397.6">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converter:NullableFloatConverter x:Key="nullConverter" />
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="IsDropDownOpen" Value="true" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <GroupBox Header="{DynamicResource unit_relations}" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <ComboBox
                        Grid.Column="0"
                        ItemsSource="{Binding Units}"
                        SelectedItem="{Binding SelectedUnit}"
                        DisplayMemberPath="Name"
                        materialDesign:HintAssist.Hint="Unit"                        
                        Padding="0 0 0 5"
                        Margin="10 10 10 0"
                        VerticalAlignment="Top"/>
                <StackPanel Grid.Column="1">
                    <TextBox
                            x:Name="Username"
                            materialDesign:HintAssist.Hint="{DynamicResource unit_relation_factor}"
                            Text="{Binding Factor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Padding="4 0 0 2.5"
                            Margin="0 0 10 0"
                            Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Grid.ColumnSpan="3"
                            PreviewTextInput="NumberValidationTextBox"
                            VerticalAlignment="Bottom"/>
                </StackPanel>
                <Button
                        Grid.Column="2"
                        Command="{Binding Add}"
                        Padding="24 0"
                        Content="{DynamicResource unit_relation_add}"
                        VerticalAlignment="Center"/>
                <ScrollViewer Grid.Row="1" Height="140"  Margin="0 10 0 0"  Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical">
                        <Grid x:Name="dataHeader">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <!--<ColumnDefinition Width="*"/>-->
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Border BorderThickness="2 2 1 2" Grid.Column="0" Grid.Row="0" Padding="32 8" Height="auto" Width="auto" Background="#dfe6e9" BorderBrush="#b2bec3" CornerRadius="2">
                                <TextBlock Text="{DynamicResource unit_relation_table_name}" Foreground="#2d3436" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <Border BorderThickness="1 2 1 2" Grid.Column="1" Grid.Row="0" Padding="8 8" Height="auto" Width="auto" Background="#dfe6e9" BorderBrush="#b2bec3" CornerRadius="2">
                                <TextBlock Text="{DynamicResource unit_relation_table_factor}" Foreground="#2d3436" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <Border BorderThickness="1 2 2 2" Grid.Column="2" Grid.Row="0" Padding="8 8" Height="auto" Width="auto" Background="#dfe6e9" BorderBrush="#b2bec3" CornerRadius="2">
                                <TextBlock Text="{DynamicResource unit_relation_table_delete}" Foreground="#2d3436" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </Grid>

                        <ItemsControl x:Name="dataTable" ItemsSource="{Binding UnitRelations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="0.5*"/>
                                            <ColumnDefinition Width="0.5*"/>
                                            <!--<ColumnDefinition Width="*"/>-->
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Border BorderThickness="1 0 1 2" Grid.Column="0" Grid.Row="0" Padding="4" Height="auto" Width="auto" Background="White" BorderBrush="#b2bec3" CornerRadius="2">
                                            <TextBlock Text="{Binding MyUnit.Name}" Foreground="#3498db" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                        <Border BorderThickness="1 0 1 2" Grid.Column="1" Grid.Row="0" Padding="4" Height="auto" Width="auto" Background="White" BorderBrush="#b2bec3" CornerRadius="2">
                                            <TextBlock Text="{Binding Factor}" Foreground="#3498db" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                        <Button Grid.Column="2"
                                        Grid.Row="0"
                                        Command="{Binding Path=DataContext.Delete,RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" 
                                        CommandParameter="{Binding}"
                                        Padding="0"
                                        Background="White"
                                        BorderBrush="#b2bec3">
                                            <materialDesign:PackIcon Kind="Delete" Padding="0" Margin="0" Height="24" Width="24" Foreground="DarkGray"/>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>