Warehouses.UI/Views/UserControls/AddUnitToMaterial.xaml

<UserControl x:Class="Warehouses.UI.Views.UserControls.AddUnitToMaterial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Warehouses.UI.Views.UserControls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"             
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <GroupBox Header="Units Information" Margin="0 4 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBox
                            materialDesign:HintAssist.Hint="Unit Name"
                            Text="{Binding OrganizationName}"
                            Padding="0 0 0 2.5"
                            Margin="0 0 20 0"
                            Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Grid.ColumnSpan="3"
                            VerticalAlignment="Bottom"/>
                </StackPanel>

                <Button
                        Grid.Column="1"
                        Command="{Binding Save}"
                        Padding="24 0"
                        Content="Save"
                        VerticalAlignment="Center"/>
                <ScrollViewer Grid.Row="1" Height="140" Margin="0 10 0 0" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical">
                        <Grid x:Name="UnitsDataHeader">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <!--<ColumnDefinition Width="*"/>-->
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Border BorderThickness="2 2 1 2" Grid.Column="0" Grid.Row="0" Padding="32 8" Height="auto" Width="auto" Background="#dfe6e9" BorderBrush="#b2bec3" CornerRadius="2">
                                <TextBlock Text="Name" Foreground="#2d3436" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <Border BorderThickness="1 2 1 2" Grid.Column="1" Grid.Row="0" Padding="32 8" Height="auto" Width="auto" Background="#dfe6e9" BorderBrush="#b2bec3" CornerRadius="2">
                                <TextBlock Text="Simpol" Foreground="#2d3436" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <Border BorderThickness="1 2 1 2" Grid.Column="2" Grid.Row="0" Padding="8 8" Height="auto" Width="auto" Background="#dfe6e9" BorderBrush="#b2bec3" CornerRadius="2">
                                <TextBlock Text="Defult" Foreground="#2d3436" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <Border BorderThickness="1 2 1 2" Grid.Column="3" Grid.Row="0" Padding="8 8" Height="auto" Width="auto" Background="#dfe6e9" BorderBrush="#b2bec3" CornerRadius="2">
                                <TextBlock Text="Delete" Foreground="#2d3436" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </Grid>

                        <ItemsControl x:Name="UnitsDataTable">
                            <!--<ItemsControl.ItemTemplate>
                                <DataTemplate>-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <!--<ColumnDefinition Width="*"/>-->
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Border BorderThickness="1 0 1 2" Grid.Column="0" Grid.Row="0" Padding="32 4" Height="auto" Width="auto" Background="White" BorderBrush="#b2bec3" CornerRadius="2">
                                    <TextBlock Text="Kelogram" Foreground="#2d3436" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                                <Border BorderThickness="1 0 1 2" Grid.Column="1" Grid.Row="0" Padding="32 4" Height="auto" Width="auto" Background="White" BorderBrush="#b2bec3" CornerRadius="2">
                                    <TextBlock Text="Kg" Foreground="#2d3436" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                                <Border BorderThickness="1 0 1 2" Grid.Column="2" Grid.Row="0" Padding="4" Height="auto" Width="auto" Background="White" BorderBrush="#b2bec3" CornerRadius="2">
                                    <materialDesign:PackIcon Kind="Check" HorizontalAlignment="Center" Padding="0" Margin="0" Height="24" Width="24"/>
                                </Border>
                                <Border BorderThickness="1 0 1 2" Grid.Column="3" Grid.Row="0" Padding="4" Height="auto" Width="auto" Background="White" BorderBrush="#b2bec3" CornerRadius="2">
                                    <materialDesign:PackIcon Kind="Delete" HorizontalAlignment="Center" Padding="0" Margin="0" Height="24" Width="24"/>
                                </Border>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <!--<ColumnDefinition Width="*"/>-->
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Border BorderThickness="1 0 1 2" Grid.Column="0" Grid.Row="0" Padding="32 4" Height="auto" Width="auto" Background="White" BorderBrush="#b2bec3" CornerRadius="2">
                                    <TextBlock Text="Gram" Foreground="#2d3436" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                                <Border BorderThickness="1 0 1 2" Grid.Column="1" Grid.Row="0" Padding="32 4" Height="auto" Width="auto" Background="White" BorderBrush="#b2bec3" CornerRadius="2">
                                    <TextBlock Text="g" Foreground="#2d3436" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                                <Border BorderThickness="1 0 1 2" Grid.Column="2" Grid.Row="0" Padding="0" Height="auto" Width="auto" Background="White" BorderBrush="#b2bec3" CornerRadius="2">
                                    <materialDesign:PackIcon Kind="Check" HorizontalAlignment="Center" Padding="0" Margin="0" Height="24" Width="24"/>
                                </Border>
                                <Border BorderThickness="1 0 1 2" Grid.Column="2" Grid.Row="0" Padding="4" Height="auto" Width="auto" Background="White" BorderBrush="#b2bec3" CornerRadius="2">
                                    <materialDesign:PackIcon Kind="Check" HorizontalAlignment="Center" Padding="0" Margin="0" Height="24" Width="24"/>
                                </Border>
                                <Border BorderThickness="1 0 1 2" Grid.Column="3" Grid.Row="0" Padding="4" Height="auto" Width="auto" Background="White" BorderBrush="#b2bec3" CornerRadius="2">
                                    <materialDesign:PackIcon Kind="Delete" HorizontalAlignment="Center" Padding="0" Margin="0" Height="24" Width="24"/>
                                </Border>
                            </Grid>
                            <!--</DataTemplate>
                            </ItemsControl.ItemTemplate>-->
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

        </GroupBox>
    </Grid>
</UserControl>
