Warehouses.UI/Views/UserControls/BranchDetailView.xaml

<UserControl x:Class="Warehouses.UI.Views.UserControls.BranchDetailView"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" d:DesignWidth="301.965">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock
            Text="Branch Details"
            Padding="25 25 0 0"
            Style="{DynamicResource MaterialDesignTitleTextBlock}"
            VerticalAlignment="Center"
            />

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="20">
            <!--Organization-->
            <ComboBox
                ItemsSource="{Binding Organizations}"
                SelectedItem="{Binding SelectedOrganization}"
                DisplayMemberPath="Name"
                materialDesign:HintAssist.Hint="Organization"
                Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                Margin="10 10 10 0"/>

            <!--Branch Name-->
            <TextBox
                Grid.Row="2"
                x:Name="Username1"
                materialDesign:HintAssist.Hint="Branch Name"
                Text="{Binding Branch.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Margin="10"
                Style="{DynamicResource MaterialDesignFloatingHintTextBox}" />

            <!--Location-->
            <TextBox
                Grid.Row="2"
                materialDesign:HintAssist.Hint="Location"
                Text="{Binding Branch.Location, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Margin="10"
                Style="{DynamicResource MaterialDesignFloatingHintTextBox}" />
        </StackPanel>
        <Grid Grid.Row="5"
                    HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button             
                Command="{Binding SaveCommand}"
                Margin="10"
                Padding="0"
                Content="Save"
                MaxWidth="350"
                MinWidth="150"
            HorizontalAlignment="Right"/>
            <Button     
                Grid.Column="1"
                Command="{Binding DeleteCommand}"
                Margin="10"
                Padding="0"
                Background="#c0392b"
                Content="Delete"
                MaxWidth="350"
                MinWidth="150"
            HorizontalAlignment="Left"/>
        </Grid>
    </Grid>
</UserControl>
