Warehouses.UI/Views/UserControls/MainMenu.xaml

<UserControl x:Class="Warehouses.UI.Views.UserControls.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Warehouses.UI.Views.UserControls"
             mc:Ignorable="d" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Menu IsMainMenu="True">
            <!-- New -->
            <MenuItem Header="_New">
                <!-- Input Receipt -->
                <MenuItem Header="Input Receipt" InputGestureText="Ctrl+I" Command="{Binding InputReceiptCommand}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Inboxes" />
                    </MenuItem.Icon>
                </MenuItem>
                <!-- Output Receipt -->
                <MenuItem Header="Output Receipt" InputGestureText="Ctrl+O" Command="{Binding OutputReceiptCommand}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Receipt" />
                    </MenuItem.Icon>
                </MenuItem>
                <!-- Transaction Receipt -->
                <MenuItem Header="Transaction Receipt" InputGestureText="Ctrl+T" Command="{Binding TransactionReceiptCommand}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ExitToApp" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <!-- Organization -->
                <MenuItem Header="Organization" InputGestureText="Ctrl+G" Command="{Binding NewOrganizationCommand}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Globe" />
                    </MenuItem.Icon>
                </MenuItem>
                <!-- Warehouse -->
                <MenuItem Header="Warehouse" InputGestureText="Ctrl+W" Command="{Binding NewWarehouseCommand}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="House" />
                    </MenuItem.Icon>
                </MenuItem>
                <!-- Branches -->
                <MenuItem Header="Branches" InputGestureText="Ctrl+B" Command="{Binding NewBranchCommand}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="SourceBranch" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <!-- Material -->
                <MenuItem Header="Material" InputGestureText="Ctrl+M" Command="{Binding NewMaterialCommand}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Food" />
                    </MenuItem.Icon>
                </MenuItem>
                <!-- Unit -->
                <MenuItem Header="Unit" InputGestureText="Ctrl+U" Command="{Binding NewUnitCommand}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Weight" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <!-- Edit -->
            <MenuItem Header="_Edit">
                <MenuItem Header="_Cut" Command="Cut">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentCut" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Copy" Command="Copy">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentCopy" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Paste" Command="Paste">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentPaste" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <!-- Settings -->
            <MenuItem Header="_Settings" />

            <!-- Logout -->
            <MenuItem Header="_Logout" />
        </Menu>
    </Grid>
</UserControl>
