Warehouses.UI/Views/UserControls/ReceiptTable.xaml

<UserControl x:Class="Warehouses.UI.Views.UserControls.ReceiptTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Warehouses.UI.Views.UserControls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="White"
             d:DesignHeight="300" d:DesignWidth="560.305">
    <UserControl.Resources>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">

                    <Setter Property="IsDropDownOpen" Value="true" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="#2d3436"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="4 0" />

        </Style>

        <ControlTemplate x:Key="TableFieldTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="border" BorderBrush="{x:Null}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="TextBoxStyleTableField" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Validation.ErrorTemplate">
                        <Setter.Value>
                            <ControlTemplate/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="ToolTip" Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="#2d3436" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical">
            <Grid x:Name="dataHeader">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border BorderThickness="2 2 1 2" Grid.Column="0" Grid.Row="0" Padding="0 8" Height="auto" Width="auto" Background="#dfe6e9" BorderBrush="#b2bec3" CornerRadius="2">
                    <TextBlock Text="ID" Foreground="#2d3436" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Border BorderThickness="1 2 1 2" Grid.Column="1" Grid.Row="0" Padding="8 8" Height="auto" Width="auto" Background="#dfe6e9" BorderBrush="#b2bec3" CornerRadius="2">
                    <TextBlock Text="Name" Foreground="#2d3436" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Border BorderThickness="1 2 2 2" Grid.Column="2" Grid.Row="0" Padding="8 8" Height="auto" Width="auto" Background="#dfe6e9" BorderBrush="#b2bec3" CornerRadius="2">
                    <TextBlock Text="Code" Foreground="#2d3436" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Border BorderThickness="1 2 2 2" Grid.Column="3" Grid.Row="0" Padding="8 8" Height="auto" Width="auto" Background="#dfe6e9" BorderBrush="#b2bec3" CornerRadius="2">
                    <TextBlock Text="Unit" Foreground="#2d3436" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Border BorderThickness="1 2 2 2" Grid.Column="4" Grid.Row="0" Padding="8 8" Height="auto" Width="auto" Background="#dfe6e9" BorderBrush="#b2bec3" CornerRadius="2">
                    <TextBlock Text="Quantity" Foreground="#2d3436" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Border BorderThickness="1 2 2 2" Grid.Column="5" Grid.Row="0" Padding="8 8" Height="auto" Width="auto" Background="#dfe6e9" BorderBrush="#b2bec3" CornerRadius="2">
                    <TextBlock Text="Unit" Foreground="#2d3436" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Border BorderThickness="1 2 2 2" Grid.Column="6" Grid.Row="0" Padding="8 8" Height="auto" Width="auto" Background="#dfe6e9" BorderBrush="#b2bec3" CornerRadius="2">
                    <TextBlock Text="Quantity" Foreground="#2d3436" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Border BorderThickness="1 2 2 2" Grid.Column="7" Grid.Row="0" Padding="8 8" Height="auto" Width="auto" Background="#dfe6e9" BorderBrush="#b2bec3" CornerRadius="2">
                    <TextBlock Text="Serial" Foreground="#2d3436" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Border BorderThickness="1 2 2 2" Grid.Column="8" Grid.Row="0" Padding="8 8" Height="auto" Width="auto" Background="#dfe6e9" BorderBrush="#b2bec3" CornerRadius="2">
                    <TextBlock Text="Bracode" Foreground="#2d3436" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Border BorderThickness="1 2 2 2" Grid.Column="9" Grid.Row="0" Padding="8 8" Height="auto" Width="auto" Background="#dfe6e9" BorderBrush="#b2bec3" CornerRadius="2">
                    <TextBlock Text="Exprie date" Foreground="#2d3436" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Border BorderThickness="1 2 2 2" Grid.Column="10" Grid.Row="0" Padding="8 8" Height="auto" Width="auto" Background="#dfe6e9" BorderBrush="#b2bec3" CornerRadius="2">
                    <TextBlock Text="Warehouse" Foreground="#2d3436" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Border BorderThickness="1 2 2 2" Grid.Column="11" Grid.Row="0" Padding="8 8" Height="auto" Width="auto" Background="#dfe6e9" BorderBrush="#b2bec3" CornerRadius="2">
                    <TextBlock Text="Notes" Foreground="#2d3436" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Border BorderThickness="1 2 2 2" Grid.Column="12" Grid.Row="0" Padding="8 8" Height="auto" Width="auto" Background="#dfe6e9" BorderBrush="#b2bec3" CornerRadius="2">
                    <TextBlock Text="Delete" Foreground="#2d3436" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
            </Grid>

            <ItemsControl x:Name="dataTable" ItemsSource="{Binding RowsItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Border BorderThickness="2 0 1 2" Grid.Column="0" Grid.Row="0" Padding="0 8" Height="auto"  BorderBrush="#b2bec3" CornerRadius="2">
                                <TextBlock Text="{Binding Id}"
                                               Foreground="#2d3436"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                            </Border>
                            <Border BorderThickness="1 0 1 2" Grid.Column="1" Grid.Row="0" Padding="0 8" Height="auto" Width="auto" BorderBrush="#b2bec3" CornerRadius="2">
                                <ComboBox ItemsSource="{Binding Materials}"
                                          SelectedIndex="{Binding SelectedMaterial}"
                                          DisplayMemberPath="Name"/>
                            </Border>
                            <Border BorderThickness="1 0 1 2" Grid.Column="2" Grid.Row="0" Padding="0 8" Height="auto" Width="auto" BorderBrush="#b2bec3" CornerRadius="2">
                                <TextBox
                                    Text="{Binding Code}"
                                    Template="{DynamicResource TableFieldTextBox}"
                                    Style="{DynamicResource TextBoxStyleTableField}"/>
                            </Border>
                            <Border BorderThickness="1 0 1 2" Grid.Column="3" Grid.Row="0" Padding="0 8" Height="auto" Width="auto" BorderBrush="#b2bec3" CornerRadius="2">
                                <ComboBox ItemsSource="{Binding MainUnits}"
                                          SelectedIndex="{Binding SelectedMainUnit}"
                                          DisplayMemberPath="Name"/>
                            </Border>
                            <Border BorderThickness="1 0 1 2" Grid.Column="4" Grid.Row="0" Padding="0 8" Height="auto" Width="auto" BorderBrush="#b2bec3" CornerRadius="2">
                                <TextBox
                                    Text="{Binding Quantity}"
                                    Template="{DynamicResource TableFieldTextBox}"
                                    Style="{DynamicResource TextBoxStyleTableField}"/>
                            </Border>
                            <Border BorderThickness="1 0 1 2" Grid.Column="5" Grid.Row="0" Padding="0 8" Height="auto" Width="auto" BorderBrush="#b2bec3" CornerRadius="2">
                                <ComboBox ItemsSource="{Binding RelatedUnits}"
                                          SelectedIndex="{Binding SelecteRelatedUnit}"
                                          DisplayMemberPath="Name"/>
                            </Border>
                            <Border BorderThickness="1 0 1 2" Grid.Column="6" Grid.Row="0" Padding="0 8" Height="auto" Width="auto" BorderBrush="#b2bec3" CornerRadius="2">
                                <TextBox
                                    Text="{Binding SelecteRelatedUnit.ِQuantity}"
                                    Template="{DynamicResource TableFieldTextBox}"
                                    Style="{DynamicResource TextBoxStyleTableField}" />
                            </Border>
                            <Border BorderThickness="1 0 1 2" Grid.Column="7" Grid.Row="0" Padding="0 8" Height="auto" Width="auto" BorderBrush="#b2bec3" CornerRadius="2">
                                <TextBox
                                    Text="{Binding Material.ِSerial}"
                                    Template="{DynamicResource TableFieldTextBox}"
                                    Style="{DynamicResource TextBoxStyleTableField}" />
                            </Border>
                            <Border BorderThickness="1 0 1 2" Grid.Column="8" Grid.Row="0" Padding="0 8" Height="auto" Width="auto" BorderBrush="#b2bec3" CornerRadius="2">
                                <TextBox
                                    Text="{Binding Material.ِBarcode}"
                                    Template="{DynamicResource TableFieldTextBox}"
                                    Style="{DynamicResource TextBoxStyleTableField}" />
                            </Border>
                            <Border BorderThickness="1 0 1 2" Grid.Column="9" Grid.Row="0" Padding="0 8" Height="auto" Width="auto" BorderBrush="#b2bec3" CornerRadius="2">
                                <TextBox
                                    Text="{Binding ExpireDate}"
                                    Template="{DynamicResource TableFieldTextBox}"
                                    Style="{DynamicResource TextBoxStyleTableField}" />
                            </Border>
                            <Border BorderThickness="1 0 1 2" Grid.Column="10" Grid.Row="0" Padding="0 8" Height="auto" Width="auto" BorderBrush="#b2bec3" CornerRadius="2">
                                <ComboBox ItemsSource="{Binding Warehouses}"
                                          SelectedIndex="{Binding SelecteWarehouse}"
                                          DisplayMemberPath="Name"/>
                            </Border>
                            <Border BorderThickness="1 0 1 2" Grid.Column="11" Grid.Row="0" Padding="0 8" Height="auto" Width="auto" BorderBrush="#b2bec3" CornerRadius="2">
                                <TextBox    
                                    Text="{Binding Note}"
                                    Template="{DynamicResource TableFieldTextBox}"
                                    Style="{DynamicResource TextBoxStyleTableField}" />
                            </Border>

                            <Button Grid.Column="12"
                                Grid.Row="0"
                                Command="{Binding Path=DataContext.Delete,RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" 
                                CommandParameter="{Binding}"
                                Padding="0"
                                Background="White"
                                BorderBrush="#b2bec3"
                                VerticalAlignment="Stretch" Margin="0">
                                <materialDesign:PackIcon Kind="Delete" Padding="0" Margin="0" Height="24" Width="24" Foreground="DarkGray"/>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>
