Warehouses.UI/Views/UserControls/UnitDetailView.xaml

<UserControl x:Class="Warehouses.UI.Views.UserControls.UnitDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouses.UI.Views.Popups"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:views="clr-namespace:Warehouses.UI.Views.UserControls" d:DesignWidth="342.4"                >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid x:Name="root">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            Text="{DynamicResource add_unit_title}"
            Padding="25 25 0 0"
            Style="{DynamicResource MaterialDesignTitleTextBlock}"
            VerticalAlignment="Center"
            />

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="20 10 20 0">
            <!--First Name-->
            <TextBox                
                Grid.Row="2"
                x:Name="start_point"
                materialDesign:HintAssist.Hint="{DynamicResource unit_name}"
                Text="{Binding UnitWrapper.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{DynamicResource MaterialDesignFloatingHintTextBox}" />

            <ComboBox
                ItemsSource="{Binding Units}"
                SelectedItem="{Binding ParentUnit}"
                DisplayMemberPath="Name"
                Margin="0 5"
                materialDesign:HintAssist.Hint="{DynamicResource unit_select_parent}"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                Visibility="{Binding Path=SystemHasOneParentAtLeast, Converter={StaticResource BoolToVis}}"/>
            <TextBox
                Grid.Row="2"
                materialDesign:HintAssist.Hint="{DynamicResource unit_factor}"
                Text="{Binding UnitWrapper.Factor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Margin="0 5"
                Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                Visibility="{Binding Path=ParentSelected, Converter={StaticResource BoolToVis}}" />


            <!--<views:AddUnitRelation
                DataContext="{Binding MyAddUnitRelationViewModel}"
                Margin="0 15 0 0"/>-->

            <Grid Grid.Row="5"
                    HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button             
                Command="{Binding SaveCommand}"
                Margin="10"
                Padding="0"
                Content="Save"
                MaxWidth="350"
                MinWidth="150"
            HorizontalAlignment="Right"/>
                <Button     
                Grid.Column="1"
                Command="{Binding DeleteCommand}"
                Margin="10"
                Padding="0"
                Background="#c0392b"
                Content="Delete"
                MaxWidth="350"
                MinWidth="150"
            HorizontalAlignment="Left"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>

