Warehouses.UI/Views/UserControls/UnitDetailView.xaml

<UserControl x:Class="Warehouses.UI.Views.UserControls.UnitDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouses.UI.Views.Popups"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:views="clr-namespace:Warehouses.UI.Views.UserControls" d:DesignWidth="736.774">
    <Grid x:Name="root">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Text="{DynamicResource add_unit_title}"
            Padding="25 25 0 0"
            Style="{DynamicResource MaterialDesignTitleTextBlock}"
            VerticalAlignment="Center"
            />
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="20">
            <!--First Name-->
            <TextBox                
                Grid.Row="2"
                x:Name="start_point"

                materialDesign:HintAssist.Hint="{DynamicResource unit_name}"
                Text="{Binding MyUnit.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Margin="0 10"
                Style="{DynamicResource MaterialDesignFloatingHintTextBox}" />

            <!--First Name-->
            <TextBox
                Grid.Row="2"
                materialDesign:HintAssist.Hint="{DynamicResource unit_symbol}"
                Text="{Binding MyUnit.Symbol, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Margin="0 10"
                Style="{DynamicResource MaterialDesignFloatingHintTextBox}" />

            <views:AddUnitRelation
                DataContext="{Binding MyAddUnitRelationViewModel}"
                Margin="0 15 0 0"/>

            <Button
                Grid.Row="5"
                Command="{Binding Save}"
                Margin="0 18"
                Padding="0"
                Content="{DynamicResource unit_save}"/>
        </StackPanel>
    </Grid>
</UserControl>