Warehouses.UI/App.xaml

<Application x:Class="Warehouses.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Warehouses.UI"
             Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Teal.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="Resources/strings/english.xaml" />

            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBox">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="Validation.ErrorTemplate">
                            <Setter.Value>
                                <ControlTemplate>
                                    <StackPanel>
                                        <AdornedElementPlaceholder x:Name="placeholder" />
                                        <TextBlock FontSize="12" Foreground="Red" Text="{Binding ElementName=placeholder,
                                      Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Background" Value="Red"></Setter>
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource self},
                        Path=(Validation.Errors)[0].ErrorContent}"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <!--<Style TargetType="ComboBox">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="Validation.ErrorTemplate">
                            <Setter.Value>
                                <ControlTemplate>
                                    <StackPanel>
                                        <AdornedElementPlaceholder x:Name="placeholder" />
                                        <ComboBox FontSize="12" Foreground="Red" Text="{Binding ElementName=placeholder,
                                      Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Background" Value="Red"></Setter>
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource self},
                        Path=(Validation.Errors)[0].ErrorContent}"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>-->
        </ResourceDictionary>
    </Application.Resources>
</Application>
